<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ----------- content start ----------- -->
    <!-- =========== nav bar =========== -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- ----- side bar ----- -->
            <div class="col-lg-3 col-xl-2 sidebar fixed-top col-md-4">
              <a
                href="#"
                class="
                  navbar-brand
                  text-white
                  d-block
                  mx-auto
                  text-center
                  py-3
                  mb-4
                  bottom-border
                "
                >CodeAndCreate</a
              >
              <div class="bottom-border pb-3">
                <img
                  src="images/admin.jpeg"
                  width="50"
                  class="rounded-circle"
                />
                <a href="#" class="text-white ml-3">Helen smith</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item current">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-home text-white fa-lg mr-3"></i
                    >Dashboard</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-user text-white fa-lg mr-3"></i>Profile</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-envelope text-white fa-lg mr-3"></i
                    >Inbox</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-shopping-cart text-white fa-lg mr-3"></i
                    >Sales</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-chart-line text-white fa-lg mr-3"></i
                    >Analytics</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-chart-bar text-white fa-lg mr-3"></i
                    >charts</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-table text-white fa-lg mr-3"></i>Tables</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-wrench text-white fa-lg mr-3"></i
                    >Settings</a
                  >
                </li>
                <li class="nav-item sidebar-link">
                  <a href="#" class="nav-link text-white p-3 mb-2"
                    ><i class="fas fa-file-alt text-white fa-lg mr-3"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>
            <!-- ----- end side bar ----- -->

            <!-- ----- top nav ----- -->
            <div
              class="
                col-lg-9 col-xl-10
                ml-auto
                bg-dark
                fixed-top
                py-2
                col-md-8
                top-navbar
              "
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control search-input"
                        placeholder="search..."
                      />
                      <button type="button" class="btn btn-white search-button">
                        <i class="fas fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i class="fas fa-comment text-muted fa-lg"></i
                      ></a>
                    </li>
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i class="fas fa-bell text-muted fa-lg"></i
                      ></a>
                    </li>
                    <li class="nav-item ml-md-auto">
                      <a href="#" class="nav-link"
                        ><i
                          class="fas fa-sign-out-alt text-danger fa-lg"
                          data-toggle="modal"
                          data-target="#sign-out"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- ----- end top nav ----- -->
          </div>
        </div>
      </div>
    </nav>
    <!-- =========== nav bar end =========== -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave ?</h4>
            <button type="button" class="close ml-5" data-dismiss="modal">
              &times;
            </button>
          </div>

          <div class="modal-body">Press logout to leave</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay here
            </button>
            <button type="button" data-dismiss="modal" class="btn btn-danger">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->
    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-md-8 col-lg-9 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync text-secondary mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync text-secondary mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>10,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync text-secondary mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync text-secondary mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- table -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Staff salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>john</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ann</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Marry</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>john</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>john</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm">
                          Message
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>

                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3"> 1 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 2 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"> 3 </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3 mt-4 mb-xl-0">
                  Recent payments
                </h3>
                <table
                  class="table text-center table-dark table-hover table-striped"
                >
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>jane</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>micheal</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >pending</span
                        >
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
                <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>previous</span>
                        </a>
                      </li>

                      <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3"> 1 </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3"> 2 </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3"> 3 </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of table -->

    
    <!-- ----------- content end ----------- -->
    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- font awesome -->
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <!-- bootstrap -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>
